dev/pug/pug-templates/post-page.pug
section.section-post-inner
  .container
    .row
      .col-md-4.col-lg-3
        .post-inner-category
          .post-inner-list-title Рубрики
          ul.post-inner-list
            li
              a(href="javascript:void(0)").post-inner-link Комплексное продвижение в интернете
            li
              a(href="javascript:void(0)").post-inner-link Поисковой маркетинг (SEO-продвижение сайтов)
            li
              a(href="javascript:void(0)").post-inner-link Продвижение в соцсетях (Социальный маркетинг)
            li
              a(href="javascript:void(0)").post-inner-link Создание сайтов
            li
              a(href="javascript:void(0)").post-inner-link Консалтинг и аудит
            li
              a(href="javascript:void(0)").post-inner-link Медийная реклама
        .tags
          .tags-title Популярные теги
          a(href="javascript:void(0)").tag-link Консалтинг
          a(href="javascript:void(0)").tag-link 222
          a(href="javascript:void(0)").tag-link 3333
          a(href="javascript:void(0)").tag-link 444444
      .col-md-8.col-lg-9
        .breadcrumbs.b-zero
          a(href="javascript:void(0)").b-link Главная
          a(href="javascript:void(0)").b-link Главная123123
          a(href="javascript:void(0)").b-link Главная121212121212
          a(href="javascript:void(0)").b-link.active Услуги
        h1.h1-inner-title Название статьи
        .post-content
          .left-img
            img(src="img/post-pic-1.jpg", alt="")
          p Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.Задача организации, в особенности же начало повседневной работы по формированию позиции играет важную позиции играет важную роль в формировании модели развития. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.
          p Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.Задача организации, в особенности же начало повседневной работы по формированию позиции играет важную позиции играет важную роль в формировании модели развития. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.
          .right-img
            img(src="img/post-pic-2.jpg", alt="")
          p Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.Задача организации, в особенности же начало повседневной работы по формированию позиции играет важную позиции играет важную роль в формировании модели развития. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.
          p Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.Задача организации, в особенности же начало повседневной работы по формированию позиции играет важную позиции играет важную роль в формировании модели развития. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.
          p Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.Задача организации, в особенности же начало повседневной работы по формированию позиции играет важную позиции играет важную роль в формировании модели развития. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.
          .other-posts
            .other-posts-title Похожие статьи
            a(href="javascript:void(0)").other-post-promo.clearfix
              img(src="img/promo-pic-1.jpg", alt="").promo-img
              .promo-text
                .promo-title Заголовок статьи
                .promo-lead С другой стороны начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке форм развития. Не следует, однако забывать, что рамки и место обучения кадров...
                .promo-date 13 янв. 2016
            a(href="javascript:void(0)").other-post-promo.clearfix
              img(src="img/promo-pic-2.jpg", alt="").promo-img
              .promo-text
                .promo-title Заголовок статьи
                .promo-lead С другой стороны начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке форм развития. Не следует, однако забывать, что рамки и место обучения кадров...
                .promo-date 13 янв. 2016
            a(href="javascript:void(0)").other-post-promo.clearfix
              img(src="img/promo-pic-3.jpg", alt="").promo-img
              .promo-text
                .promo-title Заголовок статьи
                .promo-lead С другой стороны начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке форм развития. Не следует, однако забывать, что рамки и место обучения кадров...
                .promo-date 13 янв. 2016

dist/post-page.html
<!DOCTYPE html>
<html>
    <head>
        <title>Sample Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial-scale="1">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/ie-detector.js"></script>
        <script src="js/modernizr.js"></script>
    </head>
    <body>
        <div class="page-wrapper" id="page-wrapper">
            <header class="page-header">
                <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                    <symbol id="svg--vk" viewBox="0 0 20 1">
                        <path d="M1235.79,40.836h1.19a1.011,1.011,0,0,0,.55-0.249,0.919,0.919,0,0,0,.16-0.547s-0.02-1.671.72-1.917,1.68,1.615,2.68,2.329a1.835,1.835,0,0,0,1.33.422l2.67-.039s1.4-.09.73-1.234a8.976,8.976,0,0,0-1.98-2.394c-1.68-1.619-1.45-1.357.56-4.158,1.23-1.706,1.72-2.748,1.57-3.194a1.136,1.136,0,0,0-1.05-.312l-3.01.019a0.667,0.667,0,0,0-.39.072,0.853,0.853,0,0,0-.26.336,19.213,19.213,0,0,1-1.11,2.443c-1.34,2.369-1.88,2.494-2.1,2.346-0.5-.343-0.38-1.376-0.38-2.111,0-2.3.34-3.253-.65-3.5a4.991,4.991,0,0,0-1.4-.145,6.267,6.267,0,0,0-2.5.266c-0.34.174-.6,0.563-0.44,0.586a1.3,1.3,0,0,1,.88.465,3.121,3.121,0,0,1,.3,1.418s0.18,2.7-.41,3.038c-0.41.23-.96-0.24-2.16-2.389a20.327,20.327,0,0,1-1.07-2.318,0.936,0.936,0,0,0-.25-0.349,1.2,1.2,0,0,0-.46-0.194l-2.86.019a0.92,0.92,0,0,0-.58.207,0.688,0.688,0,0,0-.02.53s2.24,5.453,4.77,8.2A6.738,6.738,0,0,0,1235.79,40.836Z"
                            transform="translate(-1226 -36)"></path>
                    </symbol>
                    <symbol id="svg--fb" viewBox="0 0 8 18">
                        <path d="M1273.32,42h-3.55V33H1268V29.9h1.77V28.033c0-2.531,1-4.035,3.85-4.035h2.37v3.1h-1.49c-1.1,0-1.18.433-1.18,1.243V29.9H1276l-0.31,3.1h-2.37v9h0Z" transform="translate(-1268 -24)"></path>
                    </symbol>
                    <symbol id="svg--tw" viewBox="0 0 18.16 15">
                        <path d="M1316.16,29.06a9.492,9.492,0,0,1-2.65.478,3.838,3.838,0,0,0,1.99-2.257,7.541,7.541,0,0,1-2.43.794,3.354,3.354,0,0,0-2.61-1.07,3.736,3.736,0,0,0-3.69,3.784,4.077,4.077,0,0,0,.09.863,10.4,10.4,0,0,1-7.61-3.954,3.813,3.813,0,0,0-.5,1.9c0,1.313,1.47,2.6,2.46,3.274a7.811,7.811,0,0,1-2.49-.6v0.048c0,1.834,2.06,3.394,3.75,3.742a11.817,11.817,0,0,1-1.76.1,3.458,3.458,0,0,1-.69-0.068,3.707,3.707,0,0,0,3.45,2.629,7.312,7.312,0,0,1-5.47,1.567,10.243,10.243,0,0,0,5.66,1.7c6.79,0,10.51-5.767,10.51-10.767a1.657,1.657,0,0,0,.05-0.209A8.088,8.088,0,0,0,1316.16,29.06Z"
                            transform="translate(-1298 -27)"></path>
                    </symbol>
                    <symbol id="svg--yt" viewBox="0 0 19 13">
                        <path d="M1351.26,29.115c-0.69-.793-1.95-1.116-4.37-1.116h-8.78c-2.47,0-3.76.344-4.44,1.188-0.67.823-.67,2.035-0.67,3.713v3.2c0,3.251.79,4.9,5.11,4.9h8.78c2.1,0,3.26-.286,4.01-0.985,0.77-.718,1.1-1.889,1.1-3.916V32.9C1352,31.13,1351.95,29.911,1351.26,29.115Zm-6.06,5.825-3.99,2.026a0.609,0.609,0,0,1-.28.068,0.643,0.643,0,0,1-.32-0.087,0.6,0.6,0,0,1-.3-0.51V32.4a0.605,0.605,0,0,1,.3-0.51,0.627,0.627,0,0,1,.6-0.019l3.99,2.012A0.588,0.588,0,0,1,1345.2,34.94Z"
                            transform="translate(-1333 -28)"></path>
                    </symbol>
                    <symbol id="svg--gp" viewBox="0 0 22 20">
                        <path d="M1388.54,35h-3.31v3.358a0.464,0.464,0,0,1-.46.464h-0.95a0.464,0.464,0,0,1-.46-0.464V35h-3.32a0.456,0.456,0,0,1-.45-0.464V33.584a0.457,0.457,0,0,1,.45-0.465h3.32V29.763a0.465,0.465,0,0,1,.46-0.465h0.95a0.465,0.465,0,0,1,.46.465v3.356h3.31a0.459,0.459,0,0,1,.46.465v0.956A0.458,0.458,0,0,1,1388.54,35ZM1378.6,26.8a0.452,0.452,0,0,1-.27.088h-0.47a4.589,4.589,0,0,1,.96,2.947,4.431,4.431,0,0,1-1.82,3.449c-0.91.717-.95,0.913-0.95,1.324a3.955,3.955,0,0,0,1.34,1.458,4.584,4.584,0,0,1,2.24,4.217c0,1.99-1.5,3.713-3.81,4.392a8.515,8.515,0,0,1-2.39.328,10.9,10.9,0,0,1-2.68-.325,5.209,5.209,0,0,1-3.39-2.217,2.864,2.864,0,0,1-.36-1.391,3.591,3.591,0,0,1,.35-1.5,6.354,6.354,0,0,1,5.84-3.215h0.08a2.281,2.281,0,0,1-.32-1.177,2.714,2.714,0,0,1,.08-0.624,4.715,4.715,0,0,1-4.77-4.753,5.071,5.071,0,0,1,3.61-4.46A5.909,5.909,0,0,1,1373.8,25h5.84a0.465,0.465,0,0,1,.26.841Zm-8.58,13.637c0,1.51,1.49,2.694,3.4,2.694,2.51,0,3.79-.877,3.79-2.606a2.185,2.185,0,0,0-.06-0.5,3.513,3.513,0,0,0-1.7-1.726c-0.12-.087-0.26-0.178-0.39-0.273a4.44,4.44,0,0,0-1.25-.193h-0.06C1371.77,37.826,1370.02,39.044,1370.02,40.433Zm5.79-10.425c-0.23-1.75-1.46-3.2-2.75-3.243H1373a1.521,1.521,0,0,0-1.17.548,3.11,3.11,0,0,0-.56,2.41c0.23,1.748,1.49,3.258,2.75,3.3h0.03a1.509,1.509,0,0,0,1.18-.549A3.2,3.2,0,0,0,1375.81,30.008Z"
                            transform="translate(-1367 -25)"></path>
                    </symbol>
                    <symbol id="svg--in" viewBox="0 0 18 18">
                        <path d="M1418.52,26h-11.04a3.483,3.483,0,0,0-3.48,3.479V40.522a3.483,3.483,0,0,0,3.48,3.48h11.04a3.483,3.483,0,0,0,3.48-3.48V29.476A3.483,3.483,0,0,0,1418.52,26Zm1,2.075h0.4v3.052l-3.04.01-0.01-3.051Zm-9.09,5.079a3.163,3.163,0,1,1-.6,1.848A3.17,3.17,0,0,1,1410.43,33.151Zm9.82,7.371a1.732,1.732,0,0,1-1.73,1.725h-11.04a1.732,1.732,0,0,1-1.73-1.725V33.151h2.69a4.92,4.92,0,1,0,9.12,0h2.69v7.371Z"
                            transform="translate(-1404 -26)"></path>
                    </symbol>
                    <symbol id="svg--search" viewBox="0 0 18.03 18">
                        <path d="M1518.84,43.082l-4.37-4.374a7.7,7.7,0,1,0-.76.758l4.38,4.375a0.526,0.526,0,0,0,.37.159,0.516,0.516,0,0,0,.38-0.159A0.535,0.535,0,0,0,1518.84,43.082Zm-16.77-9.407a6.6,6.6,0,1,1,6.6,6.6A6.611,6.611,0,0,1,1502.07,33.675Z" transform="translate(-1501 -26)"></path>
                    </symbol>
                </svg>
                <section class="section-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-2">
                                <a class="logo" href="javascript:void(0)">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                            <div class="col-lg-7 col-md-3 col-sm-3 main-outer">
                                <div class="hidden-menu">Меню</div>
                                <ul class="main-menu">
                                    <li>
                                        <a class="main-menu--item" href="javascript:void(0)">Кто мы</a>
                                    </li>
                                    <li class="js-item-outer">
                                        <a class="main-menu--item" href="javascript:void(0)">Услуги</a>
                                        <ul class="inner-header-menu js-inner-content">
                                            <li>
                                                <a class="inner-header-menu--item" href="javascript:void(0)">Комплексное продвижение в интернете</a>
                                            </li>
                                            <li>
                                                <a class="inner-header-menu--item" href="javascript:void(0)">Поисковой маркетинг (SEO-продвижение сайтов)</a>
                                            </li>
                                            <li>
                                                <a class="inner-header-menu--item" href="javascript:void(0)">Продвижение в соцсетях (Социальный маркетинг)</a>
                                            </li>
                                            <li>
                                                <a class="inner-header-menu--item" href="javascript:void(0)">Создание сайтов</a>
                                            </li>
                                            <li>
                                                <a class="inner-header-menu--item" href="javascript:void(0)">Консалтинг и аудит</a>
                                            </li>
                                            <li>
                                                <a class="inner-header-menu--item" href="javascript:void(0)">Медийная реклама</a>
                                            </li>
                                            <li>
                                                <a class="inner-header-menu--item" href="javascript:void(0)">E-mail маркетинг</a>
                                            </li>
                                            <li>
                                                <a class="inner-header-menu--item" href="javascript:void(0)">Аналитика</a>
                                            </li>
                                            <li>
                                                <a class="inner-header-menu--item" href="javascript:void(0)">Контекстная реклама</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="main-menu--item" href="javascript:void(0)">Достижения</a>
                                    </li>
                                    <li>
                                        <a class="main-menu--item" href="javascript:void(0)">Обучение</a>
                                    </li>
                                    <li>
                                        <a class="main-menu--item" href="javascript:void(0)">Блог</a>
                                    </li>
                                    <li>
                                        <a class="main-menu--item" href="javascript:void(0)">FAQ</a>
                                    </li>
                                    <li>
                                        <a class="main-menu--item" href="javascript:void(0)">Контакты</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-2 col-md-5 col-sm-5">
                                <div class="social-hidden-title">Мы в соцсетях</div>
                                <ul class="social-menu">
                                    <li>
                                        <a class="social-menu--item" href="javascript:void(0)">
                                            <svg class="svg svg--vk">
                                                <use xlink:href="#svg--vk"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="social-menu--item" href="javascript:void(0)">
                                            <svg class="svg svg--fb">
                                                <use xlink:href="#svg--fb"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="social-menu--item" href="javascript:void(0)">
                                            <svg class="svg svg--tw">
                                                <use xlink:href="#svg--tw"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="social-menu--item" href="javascript:void(0)">
                                            <svg class="svg svg--yt">
                                                <use xlink:href="#svg--yt"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="social-menu--item" href="javascript:void(0)">
                                            <svg class="svg svg--gp">
                                                <use xlink:href="#svg--gp"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="social-menu--item" href="javascript:void(0)">
                                            <svg class="svg svg--in">
                                                <use xlink:href="#svg--in"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-1 col-md-2 col-xs-4 col-sm-2 btn-xs-abs">
                                <div class="language-switcher">
                                    <a class="language-switcher-item active" href="javascript:void(0)">En</a>
                                    <a class="language-switcher-item" href="javascript:void(0)">Ru</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </header>
            <div class="page-body">
                <section class="section-post-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-lg-3">
                                <div class="post-inner-category">
                                    <div class="post-inner-list-title">Рубрики</div>
                                    <ul class="post-inner-list">
                                        <li>
                                            <a class="post-inner-link" href="javascript:void(0)">Комплексное продвижение в интернете</a>
                                        </li>
                                        <li>
                                            <a class="post-inner-link" href="javascript:void(0)">Поисковой маркетинг (SEO-продвижение сайтов)</a>
                                        </li>
                                        <li>
                                            <a class="post-inner-link" href="javascript:void(0)">Продвижение в соцсетях (Социальный маркетинг)</a>
                                        </li>
                                        <li>
                                            <a class="post-inner-link" href="javascript:void(0)">Создание сайтов</a>
                                        </li>
                                        <li>
                                            <a class="post-inner-link" href="javascript:void(0)">Консалтинг и аудит</a>
                                        </li>
                                        <li>
                                            <a class="post-inner-link" href="javascript:void(0)">Медийная реклама</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tags">
                                    <div class="tags-title">Популярные теги</div>
                                    <a class="tag-link" href="javascript:void(0)">Консалтинг</a>
                                    <a class="tag-link" href="javascript:void(0)">222</a>
                                    <a class="tag-link" href="javascript:void(0)">3333</a>
                                    <a class="tag-link" href="javascript:void(0)">444444</a>
                                </div>
                            </div>
                            <div class="col-md-8 col-lg-9">
                                <div class="breadcrumbs b-zero">
                                    <a class="b-link" href="javascript:void(0)">Главная</a>
                                    <a class="b-link" href="javascript:void(0)">Главная123123</a>
                                    <a class="b-link" href="javascript:void(0)">Главная121212121212</a>
                                    <a class="b-link active" href="javascript:void(0)">Услуги</a>
                                </div>
                                <h1 class="h1-inner-title">Название статьи</h1>
                                <div class="post-content">
                                    <div class="left-img">
                                        <img src="img/post-pic-1.jpg" alt="">
                                    </div>
                                    <p>Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.Задача организации,
                                        в особенности же начало повседневной работы по формированию позиции играет важную позиции играет важную роль в формировании модели развития. Значимость этих проблем настолько очевидна, что новая модель организационной
                                        деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.</p>
                                    <p>Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.Задача организации,
                                        в особенности же начало повседневной работы по формированию позиции играет важную позиции играет важную роль в формировании модели развития. Значимость этих проблем настолько очевидна, что новая модель организационной
                                        деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.</p>
                                    <div class="right-img">
                                        <img src="img/post-pic-2.jpg" alt="">
                                    </div>
                                    <p>Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.Задача организации,
                                        в особенности же начало повседневной работы по формированию позиции играет важную позиции играет важную роль в формировании модели развития. Значимость этих проблем настолько очевидна, что новая модель организационной
                                        деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.</p>
                                    <p>Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.Задача организации,
                                        в особенности же начало повседневной работы по формированию позиции играет важную позиции играет важную роль в формировании модели развития. Значимость этих проблем настолько очевидна, что новая модель организационной
                                        деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.</p>
                                    <p>Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.Задача организации,
                                        в особенности же начало повседневной работы по формированию позиции играет важную позиции играет важную роль в формировании модели развития. Значимость этих проблем настолько очевидна, что новая модель организационной
                                        деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.</p>
                                    <div class="other-posts">
                                        <div class="other-posts-title">Похожие статьи</div>
                                        <a class="other-post-promo clearfix" href="javascript:void(0)">
                                            <img class="promo-img" src="img/promo-pic-1.jpg" alt="">
                                            <div class="promo-text">
                                                <div class="promo-title">Заголовок статьи</div>
                                                <div class="promo-lead">С другой стороны начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке форм развития. Не следует, однако забывать, что рамки и место обучения кадров...</div>
                                                <div
                                                    class="promo-date">13 янв. 2016</div>
                                            </div>
                                        </a>
                                        <a class="other-post-promo clearfix" href="javascript:void(0)">
                                            <img class="promo-img" src="img/promo-pic-2.jpg" alt="">
                                            <div class="promo-text">
                                                <div class="promo-title">Заголовок статьи</div>
                                                <div class="promo-lead">С другой стороны начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке форм развития. Не следует, однако забывать, что рамки и место обучения кадров...</div>
                                                <div
                                                    class="promo-date">13 янв. 2016</div>
                                            </div>
                                        </a>
                                        <a class="other-post-promo clearfix" href="javascript:void(0)">
                                            <img class="promo-img" src="img/promo-pic-3.jpg" alt="">
                                            <div class="promo-text">
                                                <div class="promo-title">Заголовок статьи</div>
                                                <div class="promo-lead">С другой стороны начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке форм развития. Не следует, однако забывать, что рамки и место обучения кадров...</div>
                                                <div
                                                    class="promo-date">13 янв. 2016</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section-contacts">
                    <div class="overlay"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="contacts-block">
                                    <div class="contacts-title">Наши контакты</div>
                                    <div class="contacts-min-title">Телефон:</div>
                                    <a class="contacts-link" href="tel:+380673917520">+38 (067) 391-75-20</a>
                                    <a class="contacts-link" href="tel:+380673917520">+38 (067) 391-75-20</a>
                                    <a class="contacts-link" href="tel:+380673917520">+38 (067) 391-75-20</a>
                                    <div class="contacts-min-title">Режим работы:</div>
                                    <div class="contacts-link">Пн. - Пт. с 9.00 - 18.00</div>
                                    <div class="contacts-link">Сб. - Вс. с 9.00 - 16.00</div>
                                    <div class="contacts-min-title">Email:</div>
                                    <a class="contacts-link" href="mailto:e-mail@gmail.com">e-mail@gmail.com</a>
                                </div>
                            </div>
                            <div class="col-md-offset-1 col-md-7">
                                <form class="contact-form">
                                    <input class="contact-input" type="text" placeholder="Ваше Имя">
                                    <input class="contact-input" type="text" placeholder="Email">
                                    <input class="contact-input" type="text" placeholder="Ваш телефон">
                                    <textarea class="contact-input contact-textarea" placeholder="Сообщение"></textarea>
                                    <input class="contact-submit" type="submit" value="Отправить">
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <footer class="page-footer">
                <section class="section-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-12 footer-copyright col-xs-12">© 2017 Ван маркетинг - Создание и продвижение сайтов</div>
                            <div class="col-md-offset-2 col-lg-6 md-hidden">
                                <ul class="main-menu footer-menu">
                                    <li>
                                        <a class="main-menu--item" href="javascript:void(0)">Кто мы</a>
                                    </li>
                                    <li>
                                        <a class="main-menu--item" href="javascript:void(0)">Услуги</a>
                                    </li>
                                    <li>
                                        <a class="main-menu--item" href="javascript:void(0)">Достижения</a>
                                    </li>
                                    <li>
                                        <a class="main-menu--item" href="javascript:void(0)">Обучение</a>
                                    </li>
                                    <li>
                                        <a class="main-menu--item" href="javascript:void(0)">Блог</a>
                                    </li>
                                    <li>
                                        <a class="main-menu--item" href="javascript:void(0)">FAQ</a>
                                    </li>
                                    <li>
                                        <a class="main-menu--item" href="javascript:void(0)">Контакты</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </footer>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>
        <script src="js/slick.min.js"></script>
        <script src="js/common.js"></script>
        <script src="js/all.js"></script>
    </body>
</html>
