dev/pug/index.pug
doctype
html
	include pug-templates/head.pug
	body
		#page-wrapper.page-wrapper
			header.page-header
				include pug-templates/header.pug

			.page-body
				include pug-templates/body.pug

			footer.page-footer
				include pug-templates/footer.pug


		//-scripts file
		include pug-templates/scripts.pug

dist/index.html
<!DOCTYPE html>
<html>
    <head>
        <title>Sample Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial-scale="1">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/ie-detector.js"></script>
        <script src="js/modernizr.js"></script>
    </head>
    <body>
        <div class="page-wrapper" id="page-wrapper">
            <header class="page-header"></header>
            <div class="page-body"></div>
            <footer class="page-footer"></footer>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/common.js"></script>
    </body>
</html>
